*,
*:after,
*:before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: IBM Plex Sans
    vertical-align: middle

.container
    padding-top: 100px
    width: 1600px
    margin: 0 auto
    &__title
        font-weight: 600
        font-size: 69.81px
        line-height: 91px
        color: #232121
    &__slider
        display: flex
        justify-content: end
        height: 600px
        margin: 0 auto
    &__block
        display: flex
        align-items: center
        transition: .3s
        height: 100%
        transition: .3s width
        &_number
            width: 75px
            height: 100%
            background: #000
            color: #fff
            font-size: 54px
            display: flex
            justify-content: center
            font-weight: 600
        &_item
            overflow: hidden
            height: 100%
            vertical-align: middle
            width: 0px
            border: none
            position: relative
            padding: 0px
    &__header
        font-size: 34.3px
        line-height: 45px
        color: #000105
    &__img
        margin-bottom: 24px
    &__icons
        display: flex
        position: absolute
        width: 1068px
        margin: 0 auto
        top: 50%
        transform: translateY(-50%)
        height: 220px
        justify-content: space-between
        margin-left: 40px
        align-items: center
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        justify-content: end
        min-width: 100px
    &__subtitle
        max-width: 171px
        text-align: center
        height: 96px
    &__message
        display: none
        position: absolute
        width: 750px
        height: 200px
        align-items: center
        padding: 50px
        left: 0
        bottom: -170px
        background: url(../assets/message.png)center  no-repeat
        justify-content: space-between
        &_active
            display: flex !important
        &_title
            font-size: 21px
            line-height: 27px
            color: #000105
            text-align: center
            max-width: 290px
        &_inputs
            label
                font-size: 31.15px
                line-height: 40px
                color: #000105
                align-items: center
        &_input
            display: none
            &+label
                border-radius: 3px
                display: flex
                margin-left: 10px
                &:before
                    content: ''
                    width: 26px
                    height: 26px
                    display: flex
                    border: 3px solid #000
                    align-items: center
                    font-size: 28px
                    margin-right: 15px
                    justify-content: center
            &:checked + label:before
                content: 'X'
        &_wrapper
            display: flex
            justify-content: space-between
        &_big
            display: none
            flex-direction: column
            position: absolute
            width: 825px
            height: 255px
            left: 0
            padding-top: 70px
            padding-right: 50px
            background: url(../assets/biggerMessage.png)center  no-repeat
            div
                width: 100% !important
                p
                    width: 100%
                div
                    width: 205px !important

    &__arrows
        display: flex
        justify-content: space-between
        padding-top: 20px
    &__arrow
        display: flex
        align-items: center
        margin-left: auto
        justify-content: space-between
        width: 80px
        &_hide
            display: none
        &:first-child
            margin-left: 0
    &__range
        width: 78%
        background: linear-gradient(to right, #000 0%, #000 0%, #fff 0%, #fff 100%)
        -webkit-appearance: none
        border-radius: 50px
        &::-webkit-slider-runnable-track
            border: 4px solid #000
            border-radius: 50px
            height: 16px
        &::-webkit-slider-thumb 
            background: none
            border: 8px solid #000
            border-radius: 100%
            cursor: pointer
            width: 43px
            background: #fff
            height: 43px
            margin-top: -15px
            -webkit-appearance: none
    &__txt
        max-width: 103px
        height: 82px
        font-weight: normal
        font-size: 31.225px
        color: #000105
    &__messageBox
        position: absolute
        bottom: -40px
        padding: 20px
        background-color: #BA205A
        font-size: 50.9026px
        line-height: 66px
        color: #FFFFFF
        width: 30%
        &:before 
            content: ""
            width: 0px
            height: 0px
            position: absolute
            border-left: 25px solid #BA205A
            border-right: 25px solid transparent
            border-top: 25px solid transparent
            border-bottom: 25px solid #BA205A
            left: 50%
            transform: translate(50%, -50%)
            transform: rotateX(360deg)
            top: -20px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 410px
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__inputs
        &_blue
            label
                font-size: 58.15px
                line-height: 76px
                color: #000105
                align-items: center
            label:before
                background: #404D9C
        &_red
            label
                font-size: 58.15px
                line-height: 76px
                color: #000105
                align-items: center
            label:before
                background: #BA205A
    &__input
        display: none
        &+label
            border-radius: 3px
            display: flex
            margin-left: 10px
            &:before
                content: ''
                width: 48px
                height: 48px
                display: flex
                border: 3px solid #000
                align-items: center
                font-size: 48px
                margin-right: 15px
                justify-content: center
        &:checked + label:before
            content: 'X'
    &__checker
        display: flex
        position: absolute
        bottom: 42px
        left: 50%
        transform: translateX(-50%)
        border: 4px solid #201600
        padding: 12px 26px
        justify-content: space-between
        width: 491px
        align-items: center
        text-decoration: none
        div
            display: block
            width: 39px
            height: 58px
            transition: .3s
            background: url(../assets/questionBWIcon.svg)
        &:hover>div
            background: url(../assets/questionIcon.svg)
        &_title
            font-size: 30.06px
            line-height: 39px
            color: #000105
            text-decoration: none
            width: 360px


        
            
.reverse
    background: url(../assets/message.png)center  no-repeat
    transform: rotate3d(0, 1, 0, 3.142rad)
    right: 0
    left: -600px
    >.container__message_title
        transform: rotate3d(0, 1, 0, 3.142rad)
    >.container__message_inputs
        transform: rotate3d(0, 1, 0, 3.142rad)


.active
    width: 100%
    >.container__block_item
        width: 100%
        padding: 20px
        border: 1px solid #000000


#factory
    display: block
    width: 83px
    height: 82px
    transition: .3s
    background: url(../assets/factorybwIcon.png)
    &:hover
        background: url(../assets/factoryIcon.png)

#storage
    display: block
    width: 85px
    height: 56px
    transition: .3s
    background: url(../assets/storageBWIcon.png)
    &:hover
        background: url(../assets/storageIcon.png)

#hotels
    display: block
    width: 85px
    height: 75px
    transition: .3s
    background: url(../assets/hotelsbwIcon.png)
    &:hover
        background: url(../assets/hotelsIcon.png)

#business
    display: block
    width: 74px
    height: 101px
    transition: .3s
    background: url(../assets/businessCenterBWIcon.png)
    &:hover
        background: url(../assets/businessCenterIcon.png)

#agriculture
    display: block
    width: 102px
    height: 70px
    transition: .3s
    background: url(../assets/agricultureBWIcon.png)
    &:hover
        background: url(../assets/agricultureIcon.png)

#question
    display: block
    width: 39px
    height: 58px
    transition: .3s
    background: url(../assets/questionBWIcon.svg)
    &:hover
        background: url(../assets/questionIcon.svg)

#builder
    display: block
    width: 89px
    height: 86px
    transition: .3s
    background: url(../assets/builderBWIcon.png)
    &:hover
        background: url(../assets/builderIcon.png)